Building graph from processed.csv ...
map[
    32:RSPv.a
    11:PAA
    40:VISC
    60:VISll
    58:VISal
    23:PRE
    63:VISpl
    21:SUBd
    5:TTd
    3:AOA
    48:SSs
    46:MOs
    15:DG
    16:CA3
    14:FC
    9:COApl
    75:EPd
    43:ORBm
    39:GU
    69:BMAp
    38:AIp
    35:RSPagl
    45:MOp
    76:CLA
    62:VISlm
    68:BMAa
    71:BLAp
    28:PL
    20:SUBv
    78:
    53:AUDv
    50:PERI
    27:ILA
    55:AUDd
    41:ORBv
    56:AUDpo
    64:VISp
    65:VISam
    24:POST
    26:ENTl
    77:6b
    22:PAR
    25:ENTm
    59:VISlla
    6:PIR
    54:AUDp
    8:COApm
    30:ACAd
    34:RSPd
    2:AOB
    4:TTv
    7:COAa
    37:AId
    29:ACAv
    19:CA1d
    36:AIv
    52:TEa
    13:IG
    1:MOB
    47:SSp
    44:ORBl
    33:RSPv.b/c
    17:CA2
    42:ORBvl
    74:EPv
    70:BLAa
    51:ECT
    61:VISli
    49:PTLp
    73:PA
    18:CA1v
    66:VISpm
    67:NLOT3
    31:RSPv
    10:NLOT 
    57:VISrl
    12:TR
    72:LA
]
