1	2	1
1	3a	1
1	3b	1
1	4	1
1	5	1
1	6	1
1	7b	1
1	FEF	1
1	SII	1
2	1	1
2	3a	1
2	4	1
2	46	1
2	5	1
2	6	1
2	7b	1
2	SII	1
2	SMA	1
35	36	1
35	7a	1
35	Id	1
35	Ig	1
35	STPp	1
35	TF	1
35	TH	1
36	35	1
36	46	1
36	7a	1
36	Id	1
36	Ig	1
36	STPp	1
36	TF	1
36	TH	1
3a	1	1
3a	2	1
3a	4	1
3a	5	1
3a	FEF	1
3a	SII	1
3b	1	1
3b	2	1
3b	4	1
3b	Ig	1
3b	SII	1
4	1	1
4	2	1
4	3a	1
4	5	1
4	6	1
4	7b	1
4	SII	1
4	SMA	1
46	2	1
46	36	1
46	5	1
46	6	1
46	7a	1
46	7b	1
46	AITd	1
46	DP	1
46	FEF	1
46	Ig	1
46	LIP	1
46	SII	1
46	SMA	1
46	STPa	1
46	STPp	1
46	TF	1
46	TH	1
46	VIP	1
5	2	1
5	4	1
5	46	1
5	6	1
5	7a	1
5	7b	1
5	DP	1
5	FEF	1
5	FST	1
5	Ig	1
5	LIP	1
5	MDP	1
5	MIP	1
5	MSTd	1
5	MSTl	1
5	MT	1
5	PIP	1
5	PO	1
5	SMA	1
5	STPp	1
5	TF	1
5	V2	1
5	VIP	1
6	2	1
6	36	1
6	4	1
6	46	1
6	5	1
6	7a	1
6	7b	1
6	FEF	1
6	Ig	1
6	SII	1
6	SMA	1
6	TF	1
6	TH	1
7a	35	1
7a	46	1
7a	5	1
7a	6	1
7a	7b	1
7a	AITd	1
7a	DP	1
7a	FEF	1
7a	FST	1
7a	Ig	1
7a	LIP	1
7a	MSTd	1
7a	PO	1
7a	STPp	1
7a	TF	1
7a	TH	1
7a	VIP	1
7a	VP	1
7b	1	1
7b	2	1
7b	4	1
7b	46	1
7b	5	1
7b	6	1
7b	7a	1
7b	DP	1
7b	FST	1
7b	Ig	1
7b	LIP	1
7b	MSTd	1
7b	MSTl	1
7b	MT	1
7b	PIP	1
7b	Ri	1
7b	SII	1
7b	SMA	1
7b	STPp	1
7b	V2	1
7b	VIP	1
AITd	46	1
AITd	7a	1
AITd	CITv	1
AITd	FEF	1
AITd	PITv	1
AITv	CITv	1
AITv	PITv	1
AITv	TF	1
AITv	TH	1
AITv	V4	1
CITd	AITd	1
CITd	AITv	1
CITd	PITv	1
CITd	V4	1
CITv	AITd	1
CITv	AITv	1
CITv	FEF	1
CITv	FST	1
CITv	PITv	1
CITv	STPp	1
CITv	V4	1
DP	46	1
DP	7a	1
DP	FST	1
DP	LIP	1
DP	MSTd	1
DP	MSTl	1
DP	PIP	1
DP	PO	1
DP	V3A	1
DP	V4	1
FEF	46	1
FEF	5	1
FEF	6	1
FEF	7a	1
FEF	7b	1
FEF	AITd	1
FEF	DP	1
FEF	FST	1
FEF	Ig	1
FEF	LIP	1
FEF	MSTd	1
FEF	MSTl	1
FEF	PO	1
FEF	STPp	1
FEF	TF	1
FEF	V4	1
FEF	VIP	1
FST	7a	1
FST	7b	1
FST	FEF	1
FST	LIP	1
FST	MSTd	1
FST	MSTl	1
FST	MT	1
FST	PITd	1
FST	STPp	1
FST	TF	1
FST	V3	1
FST	V3A	1
FST	V4	1
FST	V4t	1
FST	VIP	1
Id	35	1
Id	36	1
Id	Ig	1
Id	SII	1
Id	TF	1
Id	TH	1
Ig	35	1
Ig	36	1
Ig	46	1
Ig	5	1
Ig	6	1
Ig	7a	1
Ig	7b	1
Ig	Ri	1
Ig	SII	1
Ig	TF	1
Ig	TH	1
LIP	46	1
LIP	6	1
LIP	7a	1
LIP	DP	1
LIP	FEF	1
LIP	FST	1
LIP	MSTd	1
LIP	MSTl	1
LIP	MT	1
LIP	PITv	1
LIP	PO	1
LIP	TF	1
LIP	V1	1
LIP	V2	1
LIP	V3	1
LIP	V3A	1
LIP	V4	1
LIP	VIP	1
LIP	VP	1
MDP	7a	1
MDP	PO	1
MIP	6	1
MIP	7a	1
MIP	MT	1
MIP	PO	1
MIP	VIP	1
MSTd	7a	1
MSTd	DP	1
MSTd	FEF	1
MSTd	FST	1
MSTd	LIP	1
MSTd	MT	1
MSTd	PO	1
MSTd	STPp	1
MSTd	V2	1
MSTd	V3	1
MSTd	V3A	1
MSTd	V4t	1
MSTd	VIP	1
MSTd	VP	1
MSTl	FEF	1
MSTl	FST	1
MSTl	MT	1
MSTl	PO	1
MSTl	STPp	1
MSTl	V2	1
MSTl	V3A	1
MSTl	VIP	1
MT	46	1
MT	7b	1
MT	FEF	1
MT	FST	1
MT	LIP	1
MT	MSTd	1
MT	MSTl	1
MT	PIP	1
MT	PO	1
MT	V1	1
MT	V2	1
MT	V3	1
MT	V3A	1
MT	V4	1
MT	V4t	1
MT	VIP	1
MT	VP	1
PIP	DP	1
PIP	MT	1
PIP	PO	1
PIP	V1	1
PIP	V2	1
PIP	V3	1
PIP	V4	1
PIP	VIP	1
PIP	VP	1
PITd	AITd	1
PITd	AITv	1
PITd	CITv	1
PITd	V4	1
PITv	AITv	1
PITv	CITv	1
PITv	V4	1
PO	5	1
PO	6	1
PO	7a	1
PO	DP	1
PO	FEF	1
PO	LIP	1
PO	MSTd	1
PO	MSTl	1
PO	MT	1
PO	V1	1
PO	V4	1
PO	VIP	1
Ri	46	1
Ri	5	1
Ri	7b	1
Ri	FEF	1
Ri	Ig	1
Ri	SII	1
SII	1	1
SII	2	1
SII	35	1
SII	36	1
SII	3a	1
SII	3b	1
SII	4	1
SII	46	1
SII	5	1
SII	6	1
SII	7b	1
SII	Id	1
SII	Ig	1
SII	Ri	1
SII	SMA	1
SII	TF	1
SMA	4	1
SMA	46	1
SMA	5	1
SMA	6	1
SMA	7b	1
STPa	46	1
STPa	AITd	1
STPa	STPp	1
STPa	TF	1
STPa	TH	1
STPp	35	1
STPp	36	1
STPp	46	1
STPp	7a	1
STPp	7b	1
STPp	FEF	1
STPp	FST	1
STPp	MSTd	1
STPp	MSTl	1
STPp	STPa	1
STPp	TF	1
STPp	TH	1
TF	35	1
TF	36	1
TF	46	1
TF	7a	1
TF	AITd	1
TF	AITv	1
TF	CITv	1
TF	FST	1
TF	Ig	1
TF	MSTd	1
TF	PITv	1
TF	STPa	1
TF	STPp	1
TF	TH	1
TF	V1	1
TF	V2	1
TF	V3	1
TF	V4	1
TF	VP	1
TH	35	1
TH	36	1
TH	46	1
TH	7a	1
TH	AITd	1
TH	AITv	1
TH	FST	1
TH	Ig	1
TH	PITv	1
TH	STPa	1
TH	STPp	1
TH	TF	1
TH	V1	1
TH	V4	1
V1	MSTl	1
V1	MT	1
V1	PIP	1
V1	PO	1
V1	V2	1
V1	V3	1
V1	V3A	1
V1	V4	1
V2	5	1
V2	6	1
V2	FEF	1
V2	FST	1
V2	MSTd	1
V2	MSTl	1
V2	MT	1
V2	PIP	1
V2	V1	1
V2	V3	1
V2	V3A	1
V2	V4	1
V2	V4t	1
V2	VIP	1
V2	VOT	1
V3	FEF	1
V3	FST	1
V3	LIP	1
V3	MSTd	1
V3	MT	1
V3	PIP	1
V3	PO	1
V3	TF	1
V3	V1	1
V3	V2	1
V3	V3A	1
V3	V4	1
V3	V4t	1
V3	VIP	1
V3A	DP	1
V3A	FEF	1
V3A	FST	1
V3A	MSTd	1
V3A	MSTl	1
V3A	MT	1
V3A	PO	1
V3A	V1	1
V3A	V2	1
V3A	V3	1
V3A	V4	1
V3A	VP	1
V4	46	1
V4	AITv	1
V4	CITd	1
V4	CITv	1
V4	DP	1
V4	FEF	1
V4	FST	1
V4	LIP	1
V4	MT	1
V4	PIP	1
V4	PITd	1
V4	PITv	1
V4	TF	1
V4	TH	1
V4	V1	1
V4	V2	1
V4	V3	1
V4	V3A	1
V4	V4t	1
V4	VP	1
V4t	FEF	1
V4t	FST	1
V4t	MSTl	1
V4t	MT	1
V4t	PO	1
V4t	V1	1
V4t	V3	1
V4t	V4	1
V4t	VIP	1
VIP	46	1
VIP	6	1
VIP	7a	1
VIP	7b	1
VIP	FEF	1
VIP	FST	1
VIP	MSTd	1
VIP	MSTl	1
VIP	MT	1
VIP	PO	1
VIP	TF	1
VIP	V3	1
VIP	V4	1
VOT	PITd	1
VOT	PITv	1
VOT	V2	1
VOT	V4	1
VOT	VP	1
VP	7a	1
VP	FEF	1
VP	FST	1
VP	MSTd	1
VP	MT	1
VP	PIP	1
VP	PO	1
VP	TF	1
VP	V2	1
VP	V3	1
VP	V3A	1
VP	V4	1
VP	VIP	1
VP	VOT	1