46	7a	1
46	AITd	1
46	CITd	1
46	CITv	1
46	DP	1
46	FEF	1
46	STPa	1
46	STPp	1
46	TF	1
46	TH	1
7a	46	1
7a	AITd	1
7a	DP	1
7a	FEF	1
7a	LIP	1
7a	MSTd	1
7a	MSTl	1
7a	PO	1
7a	STPa	1
7a	STPp	1
7a	TF	1
7a	TH	1
AITd	46	1
AITd	7a	1
AITd	CITv	1
AITd	FEF	1
AITd	PITv	1
AITv	CITv	1
AITv	PITv	1
AITv	TF	1
AITv	TH	1
AITv	V4	1
CITd	AITd	1
CITd	AITv	1
CITd	PITv	1
CITd	V4	1
CITv	AITd	1
CITv	AITv	1
CITv	PITv	1
CITv	V4	1
DP	46	1
DP	7a	1
DP	FST	1
DP	LIP	1
DP	MSTd	1
DP	MSTl	1
DP	PIP	1
DP	PO	1
DP	V3a	1
DP	V4	1
FEF	46	1
FEF	7a	1
FEF	AITd	1
FEF	CITd	1
FEF	CITv	1
FEF	DP	1
FEF	FST	1
FEF	LIP	1
FEF	MSTd	1
FEF	MSTl	1
FEF	MT	1
FEF	PO	1
FEF	STPp	1
FEF	VIP	1
FST	7a	1
FST	FEF	1
FST	LIP	1
FST	MSTd	1
FST	MSTl	1
FST	MT	1
FST	PITd	1
FST	PITv	1
FST	STPp	1
FST	TF	1
FST	V3	1
FST	V3a	1
FST	V4	1
FST	V4t	1
FST	VIP	1
LIP	46	1
LIP	7a	1
LIP	DP	1
LIP	FEF	1
LIP	FST	1
LIP	MSTd	1
LIP	MSTl	1
LIP	MT	1
LIP	PITv	1
LIP	PO	1
LIP	TF	1
LIP	V3	1
LIP	V3a	1
LIP	V4	1
LIP	VIP	1
LIP	VP	1
MSTd	7a	1
MSTd	DP	1
MSTd	FEF	1
MSTd	FST	1
MSTd	LIP	1
MSTd	MT	1
MSTd	PITd	1
MSTd	PITv	1
MSTd	PO	1
MSTd	STPp	1
MSTd	V2	1
MSTd	V3	1
MSTd	V3a	1
MSTd	V4t	1
MSTd	VIP	1
MSTd	VP	1
MSTl	FEF	1
MSTl	FST	1
MSTl	MT	1
MSTl	PO	1
MSTl	STPp	1
MSTl	V2	1
MSTl	V3a	1
MSTl	VIP	1
MT	46	1
MT	FEF	1
MT	FST	1
MT	LIP	1
MT	MSTd	1
MT	MSTl	1
MT	PIP	1
MT	PO	1
MT	V1	1
MT	V2	1
MT	V3	1
MT	V3a	1
MT	V4	1
MT	V4t	1
MT	VIP	1
MT	VP	1
PIP	7a	1
PIP	DP	1
PIP	MT	1
PIP	PO	1
PIP	V1	1
PIP	V3	1
PIP	V4	1
PIP	VP	1
PITd	46	1
PITd	AITd	1
PITd	AITv	1
PITd	CITv	1
PITd	FEF	1
PITd	FST	1
PITd	MSTd	1
PITd	V4	1
PITv	46	1
PITv	AITv	1
PITv	CITv	1
PITv	FEF	1
PITv	MSTd	1
PITv	PITd	1
PITv	V4	1
PO	7a	1
PO	DP	1
PO	FEF	1
PO	LIP	1
PO	MSTd	1
PO	MSTl	1
PO	MT	1
PO	V1	1
PO	VIP	1
STPa	46	1
STPa	7a	1
STPa	AITd	1
STPa	STPp	1
STPa	TF	1
STPa	TH	1
STPp	46	1
STPp	7a	1
STPp	CITd	1
STPp	CITv	1
STPp	FEF	1
STPp	FST	1
STPp	MSTd	1
STPp	MSTl	1
STPp	STPa	1
STPp	TF	1
STPp	TH	1
TF	46	1
TF	7a	1
TF	AITd	1
TF	AITv	1
TF	CITv	1
TF	FST	1
TF	MSTd	1
TF	PITv	1
TF	STPa	1
TF	STPp	1
TF	V3	1
TF	V4	1
TF	VP	1
TH	46	1
TH	7a	1
TH	AITd	1
TH	AITv	1
TH	CITd	1
TH	CITv	1
TH	PITv	1
TH	STPa	1
TH	STPp	1
TH	V4	1
V1	MSTl	1
V1	MT	1
V1	PIP	1
V1	PO	1
V1	V2	1
V1	V3	1
V1	V3a	1
V1	V4	1
V2	FEF	1
V2	FST	1
V2	MSTd	1
V2	MSTl	1
V2	MT	1
V2	PIP	1
V2	PO	1
V2	V1	1
V2	V3	1
V2	V3a	1
V2	V4	1
V2	V4t	1
V2	VIP	1
V2	VOT	1
V2	VP	1
V3	FEF	1
V3	FST	1
V3	LIP	1
V3	MSTd	1
V3	MT	1
V3	PIP	1
V3	PO	1
V3	TF	1
V3	V1	1
V3	V2	1
V3	V3a	1
V3	V4	1
V3	V4t	1
V3	VIP	1
V3a	DP	1
V3a	FEF	1
V3a	FST	1
V3a	MSTd	1
V3a	MSTl	1
V3a	MT	1
V3a	PO	1
V3a	V1	1
V3a	V2	1
V3a	V3	1
V3a	V4	1
V3a	VP	1
V4	46	1
V4	AITv	1
V4	CITd	1
V4	CITv	1
V4	DP	1
V4	FEF	1
V4	FST	1
V4	LIP	1
V4	MT	1
V4	PIP	1
V4	PITd	1
V4	PITv	1
V4	TF	1
V4	TH	1
V4	V1	1
V4	V2	1
V4	V3	1
V4	V3a	1
V4	V4t	1
V4	VP	1
V4t	FEF	1
V4t	FST	1
V4t	MSTl	1
V4t	MT	1
V4t	PO	1
V4t	V1	1
V4t	V3	1
V4t	V4	1
VIP	7a	1
VIP	FEF	1
VIP	FST	1
VIP	LIP	1
VIP	MSTd	1
VIP	MSTl	1
VIP	MT	1
VIP	PO	1
VIP	V3	1
VOT	PITd	1
VOT	PITv	1
VOT	V2	1
VOT	V4	1
VOT	VP	1
VP	FEF	1
VP	FST	1
VP	MSTd	1
VP	MT	1
VP	PIP	1
VP	PO	1
VP	TF	1
VP	V2	1
VP	V3	1
VP	V3a	1
VP	V4	1
VP	VIP	1
VP	VOT	1